# cud

./: .project  pom.xml
src/main/java/com/dboper/cud/base/: BaseDBBEntity.java  BaseEntity.java  BaseId.java  BaseStatusEntity.java
src/main/java/com/dboper/cud/conf/: Constants.java  CudConfig.java
src/main/java/com/dboper/cud/core/: DomainOper.java  DomainOperImpl.java
src/main/java/com/dboper/cud/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/dboper/cud/dbbody/: DBBody.java  DBBodyUtil.java  TODBBody.java  UpdateBody.java
src/main/java/com/dboper/cud/result/: MyResponseBody.java  MyResponseBodyUtil.java
src/main/java/com/dboper/cud/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/dboper/cud/util/: MapToStringUtil.java  MapUtils.java
